@endpoint=http://localhost:3000

### signIn
POST {{endpoint}}/signIn
Content-Type: application/json

{
    "username": "email/phoneNumber",
    "password": "string"
}

### signUp
POST {{endpoint}}/signUp
Content-Type: application/json

{
    "fullName": "string",
    "email": "string",
    "password": "string",
    "phoneNumber": "string"
}



### addMoney ฝากเงินเข้าใช้พวก third-party
POST {{endpoint}}/addMoney
Content-Type: application/json

{
    "amount": 100
}

### withdrawn
POST {{endpoint}}/withdrawn
Content-Type: application/json

{
    "amount": 100
}

### balanceSummary
GET {{endpoint}}/balanceSummary

### peerShareSummary
GET {{endpoint}}/peerShareSummary

### getAllpeerShareDetail
GET {{endpoint}}/getAllpeerShareDetail
